# JusDrive

JusDriveSpringBoot/: runAll.bat  runServiceRegistry.bat
JusDriveSpringBoot/api-gateway/: pom.xml  testCases.txt
JusDriveSpringBoot/api-gateway/src/main/java/com/jusdrive/api_gateway/: ApiGatewayApplication.java
JusDriveSpringBoot/api-gateway/src/main/java/com/jusdrive/api_gateway/config/: GatewayConfig.java
JusDriveSpringBoot/api-gateway/src/main/java/com/jusdrive/api_gateway/filter/: JwtAuthFilter.java
JusDriveSpringBoot/api-gateway/src/main/java/com/jusdrive/api_gateway/util/: JwtUtils.java
JusDriveSpringBoot/api-gateway/src/main/resources/: application.properties
JusDriveSpringBoot/api-gateway/src/test/java/com/jusdrive/api_gateway/: ApiGatewayApplicationTests.java
JusDriveSpringBoot/auth-service/: pom.xml  testCases.txt
JusDriveSpringBoot/auth-service/src/main/resources/: application.properties
JusDriveSpringBoot/booking-service/: .gitignore  pom.xml  testCases.txt
JusDriveSpringBoot/booking-service/src/main/resources/: application.properties
JusDriveSpringBoot/car-service/: TestCases.txt  pom.xml
JusDriveSpringBoot/car-service/src/main/resources/: application.properties
JusDriveSpringBoot/enquiry-service/: pom.xml  testCases.txt
JusDriveSpringBoot/enquiry-service/src/main/resources/: application.properties
JusDriveSpringBoot/notification-service/: pom.xml
JusDriveSpringBoot/service-registry/: pom.xml
JusDrive_FE/: README.md  angular.json  package-lock.json  package.json
JusDrive_FE/src/: index.html  styles.css
JusDrive_FE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  http.interceptor.ts
JusDrive_FE/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
JusDrive_FE/src/app/booking-history/: booking-history.component.css  booking-history.component.html  booking-history.component.ts
JusDrive_FE/src/app/booking-status/: booking-status.component.html  booking-status.component.spec.ts  booking-status.component.ts
JusDrive_FE/src/app/customer-enquiry/: customer-enquiry.component.css  customer-enquiry.component.html  customer-enquiry.component.spec.ts  customer-enquiry.component.ts
JusDrive_FE/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
JusDrive_FE/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
JusDrive_FE/src/app/home/: home.component.css  home.component.html  home.component.ts
JusDrive_FE/src/app/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
JusDrive_FE/src/app/models/: CarPageResponse.ts  car.model.ts  user.model.ts
JusDrive_FE/src/app/owner-enquiry-response/: owner-enquiry-response.component.css  owner-enquiry-response.component.html  owner-enquiry-response.component.spec.ts  owner-enquiry-response.component.ts
JusDrive_FE/src/app/owner-login/: owner-login.component.css  owner-login.component.html  owner-login.component.spec.ts  owner-login.component.ts
JusDrive_FE/src/app/owner-signup/: owner-signup.component.css  owner-signup.component.html  owner-signup.component.spec.ts  owner-signup.component.ts
JusDrive_FE/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
JusDrive_FE/src/app/services/: auth.service.ts  booking.service.ts  car.service.ts  enquiry.service.ts
JusDrive_FE/src/app/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
JusDrive_FE/src/app/user-signup/: user-signup.component.css  user-signup.component.html  user-signup.component.ts
JusDrive_FE/src/app/vehicle-management/: vehicle-management.component.css  vehicle-management.component.html  vehicle-management.component.spec.ts  vehicle-management.component.ts
JusDrive_FE/src/assets/: home.component.html
JusDrive_FE/src/environments/: environments.ts
(+105 files in other folders)
