# spring.application.name=api-gateway


# # Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring.cloud.gateway.routes[0].id=auth-service
# spring.cloud.gateway.routes[0].uri=lb://auth-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# # spring.cloud.gateway.default-filters[0]=TokenRelay
# logging.level.org.springframework.cloud.gateway=DEBUG


# spring.cloud.gateway.globalcors.cors-configurations[0].allowedOrigins=*
# spring.cloud.gateway.globalcors.cors-configurations[0].allowedMethods=GET,POST


# management.endpoints.web.exposure.include=health,info,gateway
# management.endpoint.gateway.enabled=true
# management.endpoint.gateway.cache.time-to-live=0


spring.application.name=api-gateway
server.port=8000
 
# Eureka Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
# Enable service discovery in Gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.enabled=true
eureka.client.auto-service-registration.enabled=false
 
# # Define custom routes (optional if locator is enabled)
# spring.cloud.gateway.routes[0].id=auth-service
# spring.cloud.gateway.routes[0].uri=lb://auth-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


# spring.cloud.gateway.default-filters[0]=JwtAuthFilter
# spring.cloud.gateway.globalcors.cors-configurations[0].allowedOrigins=*
# spring.cloud.gateway.globalcors.cors-configurations[0].allowedMethods=GET,POST


# http://localhost:8000/auth/customer/login


# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
# spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# spring.main.allow-bean-definition-overriding=true
# spring.main.web-application-type=reactive
