spring.application.name=booking-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/jusdrive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.file.name=logs/booking-service.log

# Log level
logging.level.com.jusdrive.booking_service=INFO



















# ERROR > WARN > INFO > DEBUG > TRACE (logging levels)